#POSTGRESQL
POSTGRES_USER="your_user"
POSTGRES_PASSWORD="your_password"
POSTGRES_DB="your_db"

# SCRAPPER
SCRAPPER_ADDRESS=":8080"
BOT_BASEURL: "http://bot:8081"
CHECK_LINKS_INTERVAL: 30m
CHECK_LINKS_WORKERS: 4
SIZE_LINKS_PAGE: 500
DB_ACCESS_TYPE: "PGX"  #  PGX/GOQU
SCRAPPER_READ_TIMEOUT: 5s
SCRAPPER_WRITE_TIMEOUT: 15s
BOT_CLIENT_TIMEOUT: 5s


#BOT
TG_TOKEN="your_tg_token"
BOT_ADDRESS:":8081"
SCRAPPER_BASEURL: "http://scrapper:8080"
BOT_READ_TIMEOUT: 5s
BOT_WRITE_TIMEOUT: 15s
SCRAPPER_CLIENT_TIMEOUT: 5s


